<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
      user-select: none;
    }

    html,
    body,
    #app {
      width: 100%;
      height: 100%;
      background-color: transparent;
    }

    #app {
      background-color: #313338;
      color: whitesmoke;
      border-radius: 16px;
    }

    .drag-bar {
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 16px 16px 0 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 16px;

      -webkit-app-region: drag;

      .title {
        display: flex;
        align-items: center;
        gap: 16px;

        .icon {
          width: 32px;
          height: 32px;
        }

        .text {
          font-size: 24px;
          font-weight: 600;
        }
      }

      .close {
        display: flex;

        -webkit-app-region: no-drag;

        button {
          background-color: transparent;
          border: none;
          display: flex;
          padding: 4px;
          border-radius: 50%;
          cursor: pointer;

          svg {
            width: 24px;
            height: 24px;
            color: rgba(255, 255, 255, 0.8);
          }

          &:hover {
            background-color: rgba(255, 0, 0, 0.1);
          }
        }
      }
    }

    .app-content {
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 16px;

      .general-top {
        width: 100%;
        display: flex;
        gap: 8px;

        .discord-installs {
          display: flex;
          flex-direction: column;
          gap: 4px;
          position: relative;
          width: 210px;
          min-width: 210px;
          border: 2px solid rgba(255, 255, 255, 0.1);
          border-radius: 8px;
          padding: 8px;

          .title {
            font-size: 16px;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.8);
            background-color: #313338;
            position: absolute;
            top: -12px;
            left: 8px;
            padding: 0 4px;
          }

          .install {
            display: flex;
            gap: 4px;
            align-items: center;
            cursor: pointer;

            .selector {
              width: 14px;
              height: 14px;
              min-width: 14px;
              min-height: 14px;

              border-radius: 50%;

              background-color: transparent;
              border: 2px solid whitesmoke;
              transition: background-color 0.1s ease-in-out;

              &.selected {
                background-color: whitesmoke;
              }
            }

            &:not(.disabled):hover .selector {
              background-color: rgba(245, 245, 245, 0.5);
            }

            &.disabled {
              opacity: 0.5;
              cursor: not-allowed;
            }

            .name {
              font-size: 16px;
              font-weight: 500;
            }
          }
        }

        .about {
          display: flex;
          flex-direction: column;
          gap: 4px;
          position: relative;
          width: 100%;
          border: 2px solid rgba(255, 255, 255, 0.1);
          border-radius: 8px;
          padding: 8px;

          .title {
            font-size: 16px;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.8);
            background-color: #313338;
            position: absolute;
            top: -12px;
            left: 8px;
            padding: 0 4px;
          }

          .text {
            font-size: 14px;
            font-weight: 400;
            color: whitesmoke;
            opacity: 0.95;
            line-height: 1.1;
          }
        }
      }

      .controls-bottom {
        width: 100%;
        display: flex;
        gap: 8px;
        align-items: center;

        .huge-button {
          padding: 0px 16px;
          background-color: transparent;
          border: 2px solid rgba(255, 255, 255, 0.5);
          transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
          width: 100%;
          font-size: 18px;
          font-weight: 600;
          border-radius: 8px;
          cursor: pointer;
          height: 44px;
          display: flex;
          align-items: center;

          &:not(.disabled):hover {
            border: 2px solid rgba(255, 255, 255, 0.95);
            background-color: rgba(255, 255, 255, 0.95);
            color: #313338;
          }

          &.disabled {
            cursor: not-allowed;
            opacity: 0.5;
            border: 2px solid rgba(255, 255, 255, 0.95);
          }

          &.small {
            width: 50%;
          }

          &.small-text {
            font-size: 14px;
          }
        }

      }
    }

    a {
      color: oklab(0.700834 -0.0780351 -0.1469);
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="drag-bar">
      <div class="title">
        <img class="icon" draggable="false"
          src="https://raw.githubusercontent.com/Rivercord/Resktop/main/static/icon.png" />
        <div class="text"> Rivercord Yükleyici </div>
      </div>

      <div class="close">
        <button @click="close">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path fill="currentColor"
              d="M11.9997 10.5865L16.9495 5.63672L18.3637 7.05093L13.4139 12.0007L18.3637 16.9504L16.9495 18.3646L11.9997 13.4149L7.04996 18.3646L5.63574 16.9504L10.5855 12.0007L5.63574 7.05093L7.04996 5.63672L11.9997 10.5865Z">
            </path>
          </svg>
        </button>
      </div>
    </div>
    <div class="app-content">
      <div class="general-top">
        <div class="discord-installs">
          <div class="title"> Discord Versiyonu </div>
          <div 
            v-for="i in discordInstallations" 
            :key="i.name" class="install" 
            :class="{'disabled': !i.exists}"
            @click="i.exists && (selectedInstallation = i)"
          >
            <div class="selector" :class="{'selected': selectedInstallation?.name === i.name}"></div>
            <div class="name">
              {{ i.name }}
            </div>
          </div>
        </div>
        <div class="about">
          <div class="title">
            Hakkında
          </div>
          <div class="text">
            Rivercord'u yüklemek istediğiniz Discord sürümünü seçin. Ve ardından yükleye basın.
          </div>
        </div>
      </div>
      <div class="controls-bottom">
        <div class="huge-button" :class="{'disabled': installing}" @click="!installing && install()">
          {{ installing ? 'Yükleniyor...' : 'Yükle' }}
        </div>
        <div 
          class="huge-button small" 
          :class="{'disabled': uninstalling || !selectedInstallation?.installed, 'small-text': !selectedInstallation?.installed}"
          @click="!(uninstalling || !selectedInstallation?.installed) && uninstall()"
        >
          {{ !selectedInstallation?.installed ? "Yüklü Değil" : uninstalling ? 'Siliniyor...' : 'Sil' }}
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.4.31/vue.global.min.js"></script>
  <script>
    function isNewerDir(newDir, oldDir) {
      const newParts = newDir.split("app-")[1].split(".");
      const oldParts = oldDir.split("app-")[1].split(".");
      for (let i = 0; i < newParts.length; i++) {
        const a = parseInt(newParts[i]);
        const b = parseInt(oldParts[i]);
        if (a > b) return true;
        if (a < b) return false;
      }
      return false;
    }

    function findResourcesDir(basePath) {
      const filenames = API.fs.readdir(basePath);
      const newest = filenames.filter((dir) => dir.startsWith("app-")).reduce((prev, current) => (isNewerDir(current, prev) ? current : prev));
      return API.utils.joinPaths(basePath, newest, "resources");
    }

    function getInstalls() {
      return [
        ["Discord", "Stable"],
        ["DiscordPTB", "PTB"],
        ["DiscordCanary", "Canary"],
        ["DiscordDevelopment", "Development"]
      ].map(i => {
        const base = API.utils.joinPaths(API.paths.localAppData, i[0]);
        const exists = API.fs.exists(base);
        const resources = exists ? findResourcesDir(base) : null;
        return {
          id: i[0],
          name: i[1],
          paths: {
            base,
            resources
          },
          exists,
          installed:
            !!(
              resources 
              && API.fs.exists(API.utils.joinPaths(resources, "app.asar", "index.js"))
              && API.fs.exists(API.utils.joinPaths(resources, "_app.asar"))
            )
        }
      });
    }

    const RIVERCORD_FILES = [
      "patcher.js",
      "preload.js",
      "renderer.js",
      "renderer.css",
    ];

    Vue.createApp({
      data() {
        return {
          discordInstallations: getInstalls(),
          selectedInstallation: null,
          installing: false,
          uninstalling: false
        }
      },
      mounted() {
        console.log(this.discordInstallations);
        this.selectedInstallation = this.discordInstallations.find(i => i.exists);
        if (!this.selectedInstallation) {
          alert("Discord kurulu değil. Lütfen önce Discord'u kurun.");
          window.close();
          return;
        }
      },
      methods: {
        close() {
          window.close();
        },
        askQuit(type = "install") {
          confirm(`${type === "install" ? "Yükleme tamamlandı." : "Silme tamamlandı."} Çıkılsın mı?`) && this.close();
        },
        updateInstalls() {
          this.discordInstallations = getInstalls();
          this.selectedInstallation = this.discordInstallations.find(i => i.name === this.selectedInstallation.name);
        },
        async install() {
          if (!this.selectedInstallation?.exists) {
            alert("Lütfen Rivercord'u yüklemek için bir Discord sürümü seçin.");
            return;
          }

          this.installing = true;

          API.childProcess.exec(`taskkill /IM ${this.selectedInstallation.id}.exe /F`);

          await new Promise((res) => setTimeout(res, 100));
          
          if (this.selectedInstallation.installed) this.uninstall(true);

          const { resources } = this.selectedInstallation.paths;

          const distPath = API.utils.joinPaths(API.paths.appData, "Rivercord", "dist");

          API.fs.mkdir(distPath);

          await Promise.all(
            RIVERCORD_FILES.map(
              async (fileName) => {
                const text = await fetch(`https://raw.githubusercontent.com/Rivercord/Rivercord/main/dist/${fileName}`).then((res) => res.text()).catch(() => null);
                API.fs.writeFile(API.utils.joinPaths(distPath, fileName), text);
              }
            )
          );
            
          const appAsarPath = API.utils.joinPaths(resources, "app.asar");
          if (API.fs.exists(appAsarPath))
            API.fs.rename(
              appAsarPath,
              API.utils.joinPaths(resources, "_app.asar")
            );

          API.fs.mkdir(appAsarPath);

          API.fs.writeFile(
            API.utils.joinPaths(appAsarPath, "index.js"),
            `require("${API.utils.joinPaths(distPath, "patcher.js").replaceAll("\\", "\\\\")}");`
          );

          API.fs.writeFile(
            API.utils.joinPaths(appAsarPath, "package.json"),
            `{"name":"rivercord", "main":"index.js"}`
          );

          this.updateInstalls();
          
          await new Promise((res) => setTimeout(res, 100));

          API.childProcess.spawn(API.utils.joinPaths(resources, `../${this.selectedInstallation.id}.exe`), []);

          this.installing = false;
          this.askQuit("install");
        },
        uninstall(doNotAsk = false) {
          if (!this.selectedInstallation?.exists) {
            alert("Lütfen Rivercord'u silmek için bir Discord sürümü seçin.");
            return;
          }

          const { resources } = this.selectedInstallation.paths;

          this.uninstalling = true;

          if (API.fs.exists(API.utils.joinPaths(resources, "app.asar", "index.js"))) 
            API.fs.rm(API.utils.joinPaths(resources, "app.asar"));


          if (API.fs.exists(API.utils.joinPaths(resources, "_app.asar")))
            API.fs.rename(
              API.utils.joinPaths(resources, "_app.asar"),
              API.utils.joinPaths(resources, "app.asar")
            );

          this.updateInstalls();
          
          this.uninstalling = false;

          if (!doNotAsk) this.askQuit("uninstall");
        }
      }
    }).mount('#app');

  </script>
</body>

</html>